
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admi nistração - Barber Manager</title>
    <link rel="stylesheet" href="telas-css/painel-adm.css">
</head>
<body>
    <header>
        <h1>Administração da Barbearia</h1>
        <p>Gerencie os horários disponíveis de um dia específico</p>
    </header>
    <main>
        <div class="container">
            <div class="date-selector">
                <label for="date">Selecione a Data: </label>
                <input type="date" id="date" name="date">
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Horário</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>09:00 - 09:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>09:30 - 10:00</td>
                        <td class="status-booked">Reservado</td>
                        <td><button disabled>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>10:00 - 10:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>10:30 - 11:00</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>11:30 - 12:00</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>13:00 - 13:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>13:30 - 14:00</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>14:00 - 14:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>14:30 - 15:00</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>15:00 - 15:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>15:00 - 15:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>15:60 - 16:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>17:00 - 17:30</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <tr>
                        <td>17:30 - 18:00</td>
                        <td class="status-available">Disponível</td>
                        <td><button>Reservar</button></td>
                    </tr>
                    <!-- Mais horários podem ser adicionados aqui -->4-->>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>
